<html>
  <head>
    <script defer src="build.js"></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        display: flex;
        height: 100%;
      }

      #canvas {
        width: calc(100vw - 300px);
      }

      .controls {
        width: 280px;
        height: calc(100% - 20px);
        background-color: #171f27;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .title h1 {
        font-size: 2rem;
      }

      .title h2 {
        font-size: 1.2rem;
        opacity: 0.5;
      }

      h3 {
        margin-top: 30px;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        flex-wrap: wrap;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        background-color: white;
        color: black;
        font-weight: 800;
        border-radius: 8px;
        width: 50px;
        height: 50px;
        transition: background-color 0.2s ease;
        cursor: pointer;
      }

      button.selected {
        background-color: black;
        color: white;
      }

      button:hover {
        background-color: #acacac;
        color: black !important;
      }

      button.big {
        width: 100%;
        margin-top: 8px;
      }

      button.push {
        margin-top: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <canvas id="canvas"></canvas>
      <section class="controls">
        <div class="title">
          <h1>Particle Sim</h1>
          <h2>By Freddie</h2>
        </div>

        <h3>Brush Size</h3>
        <div id="brushSize" class="button-container">
          <button onclick="changeBrushSize(3, this)">3</button>
          <button onclick="changeBrushSize(6, this)">6</button>
          <button class="selected" onclick="changeBrushSize(10, this)">10</button>
          <button onclick="changeBrushSize(15, this)">15</button>
          <button onclick="changeBrushSize(20, this)">20</button>
        </div>

        <h3>Cell Size</h3>
        <div id="cellSize" class="button-container">
          <button onclick="changeCellSize(3, this)">3</button>
          <button class="selected" onclick="changeCellSize(4, this)">4</button>
          <button onclick="changeCellSize(6, this)">6</button>
          <button onclick="changeCellSize(10, this)">10</button>
          <button onclick="changeCellSize(15, this)">15</button>
        </div>

        <h3>Material</h3>
        <div id="material" class="button-container">
          <button onclick="changeMaterial(0, this)">ERASE</button>
          <button class="selected" onclick="changeMaterial(1, this)">SAND</button>
          <button onclick="changeMaterial(2, this)">STONE</button>
          <button onclick="changeMaterial(6, this)">WOOD</button>
          <button onclick="changeMaterial(3, this)">WATER</button>
          <button style="margin-top: 10px" onclick="changeMaterial(4, this)">LAVA</button>
          <button style="margin-top: 10px" onclick="changeMaterial(10, this)">ACID</button>
          <button style="margin-top: 10px" onclick="changeMaterial(5, this)">GAS</button>
          <button style="margin-top: 10px" onclick="changeMaterial(7, this)">FIRE</button>
        </div>

        <h3>Sim Speed</h3>
        <div id="simSpeed" class="button-container">
          <button class="selected" onclick="changeSimSpeed(1, this)">1/1</button>
          <button onclick="changeSimSpeed(.2, this)">1/5</button>
          <button onclick="changeSimSpeed(.1, this)">1/10</button>
          <button onclick="changeSimSpeed(.04, this)">1/25</button>
          <button onclick="changeSimSpeed(.02, this)">1/50</button>
        </div>

        <button class="big push" onclick="showFPS(this)">SHOW FPS</button>
        <button class="big" onclick="pauseSim(this)">PAUSE</button>
        <button class="big" style="color: red" onclick="clearCanvas()">CLEAR CANVAS</button>
      </section>
    </main>

    <script>
      function pauseSim(btn) {
        window.PAUSE = !window.PAUSE;
        if (window.PAUSE) btn.innerText = "PLAY";
        else btn.innerText = "PAUSE";
      }

      function showFPS(btn) {
        window.SHOW_FPS = !window.SHOW_FPS;
        if (window.SHOW_FPS) btn.innerText = "HIDE FPS";
        else btn.innerText = "SHOW FPS";
      }

      function clearCanvas() {
        const c = document.getElementById("canvas");
        window.GRID.initCells(c.width, c.height, window.CELL_SIZE);
      }

      function changeCellSize(size, btn) {
        changeSelected(btn, "cellSize");
        window.CELL_SIZE = size;
        clearCanvas();
      }

      function changeMaterial(material, btn) {
        window.MATERIAL = material;
        changeSelected(btn, "material");
      }

      function changeBrushSize(size, btn) {
        window.BRUSH_SIZE = size;
        changeSelected(btn, "brushSize");
      }

      function changeSimSpeed(factor, btn) {
        window.SIM_SPEED = factor;
        changeSelected(btn, "simSpeed");
      }

      function changeSelected(btn, container) {
        Array.from(document.getElementById(container).children).forEach((e) =>
          e.classList.remove("selected")
        );
        btn.classList.add("selected");
      }
    </script>
  </body>
</html>
